<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>果肉网</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="images/css.css" rel="stylesheet" type="text/css">
<link href="images/banner.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="果肉网">
<meta name="description" content="果肉网">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="layout" content="main">
<script src="images/index.js" type="text/javascript"></script>
<script language="JavaScript" src="images/tab.js"></script>
</head>
<body class="hPC">
<div class=" mb_frame">
  <div class=" width100">
    <section class="ui-slider pr J_detail_slider">
      <div class="silder-new" id="swiper_container" style="height:112px">
        <div class="swiper-container scroller sliderBox" id="swiper_container2" style="cursor: -webkit-grab;">
          <div class="swiper-wrapper slide_ul" style="width: 4480px; height: 112px; -webkit-transform: translate3d(-640px, 0px, 0px); transition: 0s; -webkit-transition: 0s;">
            <div class="swiper-slide item swiper-slide-duplicate" style="height: 112px;"><a href="#" rel="nofollow" target="_blank" title="会议音响设备专区 让会议更高效"><img alt="会议音响设备专区 让会议更高效" title="会议音响设备专区 让会议更高效" style="width: 100%" src="images/201501130913220124638.jpg"></a></div>
            <div class="swiper-slide item swiper-slide-visible swiper-slide-active" style="height: 112px;"><a href="#" rel="nofollow" target="_blank" title="得胜科声PC-K820 金杯 专业录音电容麦克风 "><img alt="得胜科声PC-K820 金杯 专业录音电容麦克风 " title="得胜科声PC-K820 金杯 专业录音电容麦克风 " style="width: 100%" src="images/201503011802490161749.jpg"></a></div>
            <div class="swiper-slide item" style="height: 112px;"><a href="#" rel="nofollow" target="_blank" title="家庭KTV设备大卖场 把KTV搬回家！"><img alt="家庭KTV设备大卖场 把KTV搬回家！" title="家庭KTV设备大卖场 把KTV搬回家！" style="width: 100%" src="images/201503011353170954259.jpg"></a></div>
          </div>
        </div>
      </div>
      <div class="pagination navIcon"><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span></div>
    </section>
    <script>new Swiper('.swiper-container',{pagination:'.pagination',loop:true,grabCursor:true,paginationClickable:true});</script> 
  </div>
  <div class="width100">
    <div class="classlist-bg">
      <div id="lbs-list">
        <li><a href="product.htm" rel="nofollow">
          <div class="icon-meishi "><img src="images/1.png"></div>
          <p>净菜类</p>
          </a></li>
        <li><a href="product.htm" rel="nofollow">
          <div class="icon-dianying"><img src="images/2.png"></div>
          <p>生鲜类</p>
          </a></li>
        <li><a href="product.htm">
          <div class="icon-jiudian"><img src="images/3.png"></div>
          <p>水果类</p>
          </a></li>
        <li><a href="#">
          <div class="icon-yinhang"><img src="images/4.png"></div>
          <p>熟菜类</p>
          </a></li>
        <li><a href="#">
          <div class="icon-gongjiao"><img src="images/5.png"></div>
          <p>便当类</p>
          </a></li>
        <li><a href="#">
          <div class="icon-jingdian"><img src="images/6.png"></div>
          <p>熟食类</p>
          </a></li>
        <li><a href="#">
          <div class="icon-waimai"><img src="images/7.png"></div>
          <p>海鲜类</p>
          </a></li>
        <li><a href="#" id="body_qq">
          <div class="icon-tuangou"><img src="images/8.png"></div>
          <p>其他</p>
          </a></li>
      </div>
      <div class="clearboth"></div>
    </div>
  </div>
  <div class=" width100 ">
    <section class="fl_bg">
      <div class="fl_title " style="border-left:4px solid #f32c85; "><span class="colorf60" style="color:#f32c85; ">好口碑</span><span class="fl_jiange"></span><span class="flitem">最受欢迎的产品</span></div>
      <div id="productstylelist" class="product-list" style="display: block;">
        <div class="product-viewport huandong">
          <ol class="product-style-list" style="width: 1024px;">
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/5.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/6.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/7.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/8.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/9.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/6.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/7.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
            <li class="product-style-item" style="width: 100px;"> <a class="ProductDetail_Panle_CSS"  href="javascript:void(0)"><img src="images/8.jpg"></a> <a href="javascript:void(0)" class="product-name ProductDetail_Panle_CSS">蒜蓉粉丝扇贝270克（6粒装）</a> <span class="product-price1"><span class="span-d1">￥</span><span class="span-price1">19.9</span></span> </li>
          </ol>
        </div>
      </div>
    </section>
    <div class="clearboth"></div>
    <div class="ad-shopmax-group">
      <div class="maxTitle"> <a class="titleimg" href=""><img src="images/c342a12168356ac42ed6e427caa7b4d8.jpg" alt="" width="73"></a>
        <h3 style="color:#e2000c">净菜类</h3>
        <div class="more"> <a href="#" title="更多">更多<i style="background-color:#e2000c">&nbsp;</i></a></div>
      </div>
      <ul>
        <li class="item item-1"><a href="#"><img src="images/0f5513f2a7751ee9dda5fe6890cf2edf.jpg" alt=""></a> </li>
        <li class="item item-2"><a href="#"><img src="images/caac60ce6edad82e5743fb2a2799d505.jpg" alt=""></a> </li>
        <li class="item item-3"><a href="#"><img src="images/d1f518bf24a6d14fcac834d9a4eca1c1.jpg" alt=""></a> </li>
        <li class="item item-4"><a href="#"><img src="images/d4cde58d2408960df4d8c3663643cedb.jpg" alt=""></a> </li>
        <li class="item item-5"><a href="#"><img src="images/ea160f1fa15d291b034d1bc6d84e2eea.jpg" alt=""></a> </li>
      </ul>
    </div>
    <div class="top-dload pr"> <a name="index_none_dtgg_qx" href="javascript:void(0);" class="clo-se" onclick="this.parentNode.style.display = &#39;none&#39;"></a> <a href="javascript:void(0);" class="click" onclick="downloadApp();"> <img src="images/142795562403418128.jpg" width="100%"> </a> </div>
    <div class="ad-shopmax-group">
      <div class="maxTitle"> <a class="titleimg" href=""><img src="images/0c3319f382b8125e9b66061235604214.jpg" alt="" width="73"></a>
        <h3 style="color:#29b171">生鲜类</h3>
        <div class="more"> <a href="#" title="更多">更多<i style="background-color:#29b171">&nbsp;</i></a></div>
      </div>
      <ul>
        <li class="item item-1"><a href="#"><img src="images/21680599e06aff3a0261dcbc90cd3a7f.jpg" alt=""></a> </li>
        <li class="item item-2"><a href="#"><img src="images/9f6aebd0d42a0434543d66bd513c7682.jpg" alt=""></a> </li>
        <li class="item item-6"><a href="#"><img src="images/4c4bf7c287f72ce386fc6bf090a6257c.jpg" alt=""></a> </li>
        <li class="item item-4" style=" width:100%; "><a href="#"><img src="images/f7953ad22585a873097596ce2d1cdc15.jpg" alt=""></a> </li>
      </ul>
    </div>
    <ul class="app14-pic01">
      <li> <a href="#"><img alt="" src="images/142794185387584643.jpg"></a> <a href="#"><img alt="" src="images/142780092376795122.jpg"></a> </li>
      <li> <a href="#"><img alt="" src="images/11.jpg"></a> <a href="#"><img alt="" src="images/12.jpg"></a> </li>
    </ul>
    <section class="fl_bg">
      <div class="fl_title " id="Tab1" style="border-left:4px solid #f32c85; "><span class="hover" id="one1" onclick="setTab('one',1,2)">推荐商家</span><span class="fl_jiange"></span><span id="one2" onclick="setTab('one',2,2)">民间匠人</span>
      <span style="position:absolute; right:10px"><a href="tjsj.htm" style="color:#999">更多>></a></span>
      </div>
      <div class="store-recommend pr hover" id="con_one_1">
        <div class="store-recommend-box " style="visibility: visible;">
          <ul class="slide_ul">
            <li data-index="0" style="width: 100%; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate3d(0px, 0, 0);">
              <div class="wbox"><a href="#" class="pr store-pic"><img alt="" src="images/t1.jpg"><span class="of">商家1</span></a><a href="#" class="pr store-pic"><img alt="" src="images/t2.jpg"><span class="of">商家2</span></a><a href="#" class="pr store-pic"><img alt="" src="images/t3.jpg"><span class="of">商家3</span></a></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="store-recommend pr" id="con_one_2" style="display:none">
        <div class="store-recommend-box " style="visibility: visible;">
          <ul class="slide_ul">
            <li data-index="0" style="width: 100%; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate3d(0px, 0, 0);">
              <div class="wbox"><a href="#" class="pr store-pic"><img alt="" src="images/t4.jpg"><span class="of">民间匠人</span></a><a href="#" class="pr store-pic"><img alt="" src="images/t3.jpg"><span class="of">民间匠人</span></a><a href="#" class="pr store-pic"><img alt="" src="images/t2.jpg"><span class="of">民间匠人</span></a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
<footer class="width100 " style="margin-top:3px;">
  <div class="plc_footer">
    <div class="sec_phone" style="background-color:#fff;  color:#fff;"> <a href="tel:025-00000000"><span>客服热线：<i class="colorf60 fontarial f18">025-00000000</i></span></a> </div>
  </div>
  <div class="mbft_bom " style="background-color:#fff;">
    <p>© 2015 果肉网</p>
  </div>
</footer>
</body>
</html>